<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Glossary - RIT k8s RDMA Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Glossary";
    var mkdocs_page_input_path = "glossary.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RIT k8s RDMA Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../components/">Components</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Install</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../helpAndTools/">Helpful Commands and Tools</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Glossary</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#glossary">Glossary</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#remote_direct_memory_access_rdma">Remote Direct Memory Access (RDMA)</a></li>
        
            <li><a class="toctree-l3" href="#namespace">Namespace</a></li>
        
            <li><a class="toctree-l3" href="#container">Container</a></li>
        
            <li><a class="toctree-l3" href="#kubernetes">Kubernetes</a></li>
        
            <li><a class="toctree-l3" href="#pod">Pod</a></li>
        
            <li><a class="toctree-l3" href="#daemon_set">Daemon Set</a></li>
        
            <li><a class="toctree-l3" href="#container_network_interface_cni">Container Network Interface (CNI)</a></li>
        
            <li><a class="toctree-l3" href="#single_root_inputoutput_virtualization_sr-iov">Single Root Input/Output Virtualization (SR-IOV)</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RIT k8s RDMA Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Glossary</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<p>Below is a list of terminology that is good to know in order to better understand the overall application.</p>
<h2 id="remote_direct_memory_access_rdma">Remote Direct Memory Access (RDMA)<a class="headerlink" href="#remote_direct_memory_access_rdma" title="Permanent link">&para;</a></h2>
<p>A technology that uses specialized <a href="https://en.wikipedia.org/wiki/Network_interface_controller">network interface cards</a> to access the <a href="https://en.wikipedia.org/wiki/Random-access_memory">RAM</a> of a process running in another computer. The RDMA protocol allows data transfers to bypass the CPU and operating system kernel of both the sending and receiving computers. This enables RDMA interfaces to provide large amounts of bandwidth (40-100+ Gbps per interface), making it useful for bandwidth-intensive applications.</p>
<h2 id="namespace">Namespace<a class="headerlink" href="#namespace" title="Permanent link">&para;</a></h2>
<p>An entity used to manage a processes access to a resource. Processes can only access network, filesystem, IPC, etc. resources if they are running in the same network, filesystem, IPC, etc. namespace that those resources have been placed in, respectively. Containers provide the isolation layer that underlies all containerization within Linux. See <a href="https://www.ianlewis.org/en/what-are-kubernetes-pods-anyway">this</a> and <a href="https://jvns.ca/blog/2016/10/10/what-even-is-a-container/">this</a> for more details.</p>
<h3 id="network_namespace">Network Namespace<a class="headerlink" href="#network_namespace" title="Permanent link">&para;</a></h3>
<p>Isolates network resources from processes. Every process running on a Linux system runs within some network namespace, though most are running in the "default" network namespace for the system. When a network interface is placed into a network namespace, only processes within that same namespace can access it. In Kubernetes, every container running within the same pod runs within the same network namespace (that is, each Kubernetes pod has its own network namespace). See <a href="https://www.ianlewis.org/en/almighty-pause-container">here</a> for more information.</p>
<h3 id="filesystem_namespace">Filesystem Namespace<a class="headerlink" href="#filesystem_namespace" title="Permanent link">&para;</a></h3>
<p>Isolates filesystem resources from processes. Every process running on a Linux system runs within some network namespace. For conventional applications, this is often the "default" filesystem namespace with all of the systems files on it. Applications in a container typically run in their own filesystem namespace, which contains only the files packaged within that container. In Kubernetes, each container runs within its own filesystem namespace. Containers within the same pod do NOT share a filesystem namespace.</p>
<h2 id="container">Container<a class="headerlink" href="#container" title="Permanent link">&para;</a></h2>
<p>Containers are simply collections of namespaces (typically one of each type) that define the environment one or more processes will run in. Which namespaces are used for the container and what resources are present within those namespaces determine what the processes running inside that container will have access to.</p>
<h2 id="kubernetes">Kubernetes<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h2>
<p>An <a href="https://kubernetes.io/">orchestration system</a> for applications that exist within a container such as <a href="https://www.docker.com/">Docker</a>. The orchestration system allows for managing containers across cluster of nodes.</p>
<h3 id="kubelet_process">Kubelet Process<a class="headerlink" href="#kubelet_process" title="Permanent link">&para;</a></h3>
<p>A process that runs on each worker node within a Kubernetes cluster. Kubelet is a part of Kubernetes, and is responsible for creating new pods and container, as well as reporting resource usage information back to the Kubernetes control processes.</p>
<h3 id="kube-scheduler_aka_kubernetes_core_scheduler">kube-scheduler (AKA "Kubernetes core scheduler")<a class="headerlink" href="#kube-scheduler_aka_kubernetes_core_scheduler" title="Permanent link">&para;</a></h3>
<p>One of the Kubernetes control processes. Responsible for determining which node in a Kubernetes cluster new pods will be run on. Scheduler extensions add functionality to kube-scheduler, and are registered within its configuration file.</p>
<h2 id="pod">Pod<a class="headerlink" href="#pod" title="Permanent link">&para;</a></h2>
<p>The smallest unit of deployment within Kubernetes. Each pod contains one or more containers, and all the containers in a pod run on the same node in a Kubernetes cluster at the same time.</p>
<h2 id="daemon_set">Daemon Set<a class="headerlink" href="#daemon_set" title="Permanent link">&para;</a></h2>
<p>A specification for a pod that is intended to be run on every worker node within a Kubernetes cluster. Deploying a Daemon Set causes every node in the cluster to run a copy of the same pod.</p>
<h2 id="container_network_interface_cni">Container Network Interface (CNI)<a class="headerlink" href="#container_network_interface_cni" title="Permanent link">&para;</a></h2>
<p>A specification that describes the way network access is provided to containerized applications. This specification can be found <a href="https://github.com/containernetworking/cni">here</a></p>
<h3 id="cni_plugin_aka_network_plugin">CNI Plugin (AKA Network Plugin)<a class="headerlink" href="#cni_plugin_aka_network_plugin" title="Permanent link">&para;</a></h3>
<p>A Kubernetes-specific type of software component that is executed on pods as they are set up and torn down. CNI plugins perform the task of attaching a network interface to the pod they are run on.</p>
<h2 id="single_root_inputoutput_virtualization_sr-iov">Single Root Input/Output Virtualization (SR-IOV)<a class="headerlink" href="#single_root_inputoutput_virtualization_sr-iov" title="Permanent link">&para;</a></h2>
<p>A standard for allowing physical PCI devices (referred to as PFs or "physical functions") to appear in software as many virtual devices (referred to as VFs or "virtual functions"). In this project, SR-IOV is used to split up each physical RDMA network interface into many RDMA virtual functions (allowing us to attach each virtual function to only one pod).</p>
<h3 id="virtual_function_vf">Virtual Function (VF)<a class="headerlink" href="#virtual_function_vf" title="Permanent link">&para;</a></h3>
<p>A hardware/firmware-backed representation of a virtual PCI device.</p>
<h3 id="physical_function_pf">Physical Function (PF)<a class="headerlink" href="#physical_function_pf" title="Permanent link">&para;</a></h3>
<p>An actual PCI device (an RDMA network interface in our case) that is split up into VFs.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../helpAndTools/" class="btn btn-neutral" title="Helpful Commands and Tools"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../helpAndTools/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
